spring.datasource.url= jdbc:mysql://localhost:3306/registrazione
spring.datasource.username=scarpa
spring.datasource.password=Generation_2020!

spring.jpa.show-sql=true
server.port=9000

spring.mvc.view.prefix=/WEB-INF/viste/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
